# SDET-appium-cucumber

./: README.md  pom.xml
src/main/java/com/capabilities/: CapabilitiesManager.java  DriverFactoryManager.java  PropertyManager.java  ServerManager.java
src/main/java/com/helpers/: StringsHelper.java
src/main/resources/: config.properties
src/test/java/com/pages/: BasePage.java  LoginPage.java  PermissionsRequestPage.java  ProfilePage.java  RidesPage.java  UserAccountPage.java  VerifySmsCodePage.java  WelcomePage.java
src/test/java/com/pages/pageobjects/: GeneralPageObjects.java  LoginPageObjects.java  PermissionsRequestPageObjects.java  ProfilePageObjects.java  RidesPageObjects.java  UserAccountPageObjects.java  WelcomePageObjects.java
src/test/java/com/resources/: EditProfile.feature  Login.feature  Logout.feature
src/test/java/com/stepDefinitions/: EditProfileStepsDefinition.java  GeneralStepsDefinition.java  Hooks.java  LoginStepsDefinition.java  LogoutStepsDefinition.java
src/test/java/com/testRunner/: TestRunner.java
