androidAutomationName=UiAutomator2
appPackage=com.hdw.james.rider
appActivity=com.hdw.james.rider.viewlayer.launcher.LauncherActivity
androidAppLocation=src/test/app/James Rider_1.22.0.apk
platformName=Android
deviceName=Pixel 3a API 34
platformVersion=14.0